<<<<<<< HEAD
SECRET_KEY="MdpuF8KsXiRArNlHtl6pXO2XyLSJMTQ8_Serena"

# Database
USER="u830440565_facundo"
PASSWORD="Iweb.2024!"
HOST="193.203.175.121"
DATABASE="u830440565_mainDB_serena"
PORT="3306"

# Mailing
SENDER="fac.demarco37@gmail.com"
SENDER_PASSWORD="ifoc prlz usgx mvno"
RECEIVER="fac.demarco37@gmail.com"
=======
SECRET_KEY="MdpuF8KsXiRArNlHtl6pXO2XyLSJMTQ8_Serena"
>>>>>>> c54d9f7c023703d78b667450267d600769dca16b
